#8.3 Solo Challenge

##Release 2 - Execute SQL Queries:

1. Display the information in one table (either table is fine).

SELECT * FROM tasks;
1|Music - open video iOS|P2|2|16|02/06/17
2|iTunes - Use gift certificate|P4|1|21|02/07/17
3|Music - open video iOS|P2|2|18|02/06/17
4|Music - open video iOS|P2|2|25|02/06/17
5|iTunes - Use gift certificate|P4|1|1|02/07/17
6|iTunes - Use gift certificate|P4|1|4|02/07/17
7|iTunes - Use gift certificate|P4|1|5|02/07/17
8|iTunes - Use gift certificate|P4|1|14|02/07/17
9|iTunes - Use gift certificate|P4|1|15|02/07/17

2. Update an item that meets some condition (you can choose a condition that makes sense).

UPDATE tasks SET name="iCloud - Add a new note" where language_id=1;
*There was no output, but the result was:
5|iCloud - Add a new note|P4|1|1|02/07/17

3. Display the information in both tables using one query.

SELECT * FROM tasks, languages WHERE tasks.language_id = languages.id;
1|Music - open video iOS|P2|2|16|02/06/17|16|French - France|fr-fr
2|iTunes - Use gift certificate|P4|1|21|02/07/17|21|Norwegian - Bokml|no-no
3|Music - open video iOS|P2|2|18|02/06/17|18|Italian - Italy|it-it
4|Music - open video iOS|P2|2|25|02/06/17|25|Russian - Moldova|ru-mo
5|iCloud - Add a new note|P4|1|1|02/07/17|1|Arabic - United Arab Emirates|ar-ae
6|iTunes - Use gift certificate|P4|1|4|02/07/17|4|Chinese - Singapore|zh-sg
7|iTunes - Use gift certificate|P4|1|5|02/07/17|5|Chinese - Taiwan|zh-tw
8|iTunes - Use gift certificate|P4|1|14|02/07/17|14|French - Belgium|fr-be
9|iTunes - Use gift certificate|P4|1|15|02/07/17|15|French - Canada|fr-ca

4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

SELECT tasks.name, languages.name FROM tasks JOIN languages ON tasks.language_id = languages.id;
Music - open video iOS|French - France
iTunes - Use gift certificate|Norwegian - Bokml
Music - open video iOS|Italian - Italy
Music - open video iOS|Russian - Moldova
iCloud - Add a new note|Arabic - United Arab Emirates
iTunes - Use gift certificate|Chinese - Singapore
iTunes - Use gift certificate|Chinese - Taiwan
iTunes - Use gift certificate|French - Belgium
iTunes - Use gift certificate|French - Canada

5. Delete an item that meets some condition (you can choose a condition that makes sense).

DELETE FROM tasks WHERE tasks.date= "02/06/17";
*There was no output, but to check result:
SELECT * FROM tasks;
2|iTunes - Use gift certificate|P4|1|21|02/07/17
5|iCloud - Add a new note|P4|1|1|02/07/17
6|iTunes - Use gift certificate|P4|1|4|02/07/17
7|iTunes - Use gift certificate|P4|1|5|02/07/17
8|iTunes - Use gift certificate|P4|1|14|02/07/17
9|iTunes - Use gift certificate|P4|1|15|02/07/17


## Release 3 - Research on Your Own:
1. Inner Join:
